echo "192.168.140.207 cn-rke2-master.bravo.com.vn" >> /etc/hosts

## Setup Rancher Server
curl -sfL https://get.rke2.io | INSTALL_RKE2_VERSION=v1.28.15+rke2r1 INSTALL_RKE2_TYPE=server sh -


mkdir -p /etc/rancher/rke2
touch /etc/rancher/rke2/config.yaml
mkdir -p /var/backups/etcd-snapshot

### Node Master Fist ###
echo "write-kubeconfig-mode: 0600
tls-san:
  - cn-rke2-master.bravo.com.vn
  - 192.168.140.207
disable-kube-proxy: no
disable:
  - rke2-ingress-nginx
disable-cloud-controller: yes
#### ETCD ####
etcd-snapshot-name: etcd-snapshot
etcd-snapshot-schedule-cron: \"0 12 * * *\"
etcd-snapshot-retention: 5
etcd-snapshot-dir: /var/backups/etcd-snapshot
etcd-snapshot-compress: true


#### KUBELET ####
kubelet-arg:
- kube-reserved=cpu=400m,memory=2Gi
- system-reserved=cpu=400m,memory=2Gi" >> /etc/rancher/rke2/config.yaml

systemctl enable rke2-server.service
systemctl start rke2-server.service

### Other node master ###



############################################# Setup Rancher Woker #####################################

curl -sfL https://get.rke2.io | INSTALL_RKE2_VERSION=v1.28.15+rke2r1 INSTALL_RKE2_TYPE=agent sh -

echo "
server: https://cn-rke2-master.bravo.com.vn:9345
token: K10d5f37237ec34e89b7300a494cef27727781e4edac3be5d3ab5fdb42ddcda46ec::server:e5b3d3e33b00dab30f4f3f0a569d7f80
write-kubeconfig-mode: 0600

#### KUBELET ####
kubelet-arg:
- kube-reserved=cpu=800m,memory=2Gi
- system-reserved=cpu=800m,memory=2Gi" >> /etc/rancher/rke2/config.yaml

systemctl enable rke2-agent.service
systemctl start rke2-agent.service





##### RANCHER UI #####
    echo "================= setup Rancher ================="
    helm repo add rancher-stable https://releases.rancher.com/server-charts/stable
    kubectl create namespace cattle-system
    helm repo add jetstack https://charts.jetstack.io
    helm repo update
    
    helm install cert-manager jetstack/cert-manager \
    --namespace cert-manager \
    --create-namespace \
    --set crds.enabled=true

    helm install rancher rancher-stable/rancher \
    --namespace cattle-system \
    --set hostname=cn-rancher.bravo.com.vn \
    --set bootstrapPassword=admin \
    --version 2.8.5


    kubectl patch service rancher -n cattle-system -p '{
      "spec": {
        "type": "NodePort",
        "ports": [
          {
            "port": 80,
            "targetPort": 80,
            "nodePort": 30220
          },
          {
            "port": 443,
            "targetPort": 444,
            "nodePort": 30221
          }
        ]
      }
    }'

    kubectl patch service istio-ingressgateway -n istio-system -p '{
      "spec": {
        "type": "NodePort",
        "ports": [
          {
            "port": 80,
            "targetPort": 8080,
            "nodePort": 31111
          }
        ]
      }
    }'

    echo "================= setup CSI Container ================="
    curl -skSL https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/v4.8.0/deploy/install-driver.sh | bash -s v4.8.0 --

    echo "================= setup ECK Operator ================="

    kubectl create -f https://download.elastic.co/downloads/eck/1.9.1/crds.yaml
    kubectl apply -f https://download.elastic.co/downloads/eck/1.9.1/operator.yaml

    kubectl apply -f https://raw.githubusercontent.com/darktuan1993/RKE2-Setup/refs/heads/master/manifest/istio/istio-manifest.yaml





