echo "192.168.140.208 cn-cluster-app01.bravo.com.vn" >> /etc/hosts

## Setup Rancher Server
curl -sfL https://get.rke2.io | INSTALL_RKE2_VERSION=v1.29.10+rke2r1 INSTALL_RKE2_TYPE=server sh -


mkdir -p /etc/rancher/rke2
touch /etc/rancher/rke2/config.yaml
mkdir -p /var/backups/etcd-snapshot

### Node Master Fist ###
echo "write-kubeconfig-mode: 0600
tls-san:
  - cn-cluster-app01.bravo.com.vn
  - 192.168.140.208
disable-kube-proxy: no
disable:
  - rke2-ingress-nginx
disable-cloud-controller: yes
#### ETCD ####
etcd-snapshot-name: etcd-snapshot
etcd-snapshot-schedule-cron: "0 12 * * *"
etcd-snapshot-retention: 5
etcd-snapshot-dir: /var/backups/etcd-snapshot
etcd-snapshot-compress: true


#### KUBELET ####
kubelet-arg:
- kube-reserved=cpu=400m,memory=2Gi
- system-reserved=cpu=400m,memory=2Gi" >> /etc/rancher/rke2/config.yaml

systemctl enable rke2-server.service
systemctl start rke2-server.service

### Node Master Other ###
echo "
server: https://cn-cluster-app01.bravo.com.vn:9345
token: K10bfbe2707ef160fc67dae32bc5135b79ca7c280143c436ded3478bde74ee0c23e::server:620dd16d5ae8f3ddb0d3704a3525651e
write-kubeconfig-mode: 0600
tls-san:
  - cn-cluster-app01.bravo.com.vn
  - 192.168.140.208
disable-kube-proxy: no
disable:
  - rke2-ingress-nginx
disable-cloud-controller: yes
#### ETCD ####
etcd-snapshot-name: etcd-snapshot
etcd-snapshot-schedule-cron: "0 12 * * *"
etcd-snapshot-retention: 5
etcd-snapshot-dir: /var/backups/etcd-snapshot
etcd-snapshot-compress: true


#### KUBELET ####
kubelet-arg:
- kube-reserved=cpu=400m,memory=1Gi
- system-reserved=cpu=400m,memory=1Gi" >> /etc/rancher/rke2/config.yaml

############################################# Setup Rancher Woker #####################################

curl -sfL https://get.rke2.io | INSTALL_RKE2_VERSION=v1.30.6+rke2r1 INSTALL_RKE2_TYPE=agent sh -

echo "
server: https://cn-cluster-app01.bravo.com.vn:9345
token: K10bfbe2707ef160fc67dae32bc5135b79ca7c280143c436ded3478bde74ee0c23e::server:620dd16d5ae8f3ddb0d3704a3525651e
write-kubeconfig-mode: 0600

#### KUBELET ####
kubelet-arg:
- kube-reserved=cpu=800m,memory=2Gi
- system-reserved=cpu=800m,memory=2Gi" >> /etc/rancher/rke2/config.yaml



















